mysql.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/zhiguw?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useServerPstmts=true&zeroDateTimeBehavior=round
mysql.jdbc.username=admin
mysql.jdbc.password=admin
